@charset "utf-8";
/* Simple fluid media
   Note: Fluid media requires that you remove the media's height and width attributes from the HTML
   http://www.alistapart.com/articles/fluid-images/ 
*/
img, object, embed, video {
	max-width: 100%;
}

body {
	background-image: url(../images/stripes.gif);
}

/* IE 6 does not support max-width so default to width 100% */
.ie6 img {
	width:100%;
}

/*
	Dreamweaver Fluid Grid Properties
	----------------------------------
	dw-num-cols-mobile:		4;
	dw-num-cols-tablet:		8;
	dw-num-cols-desktop:	12;
	dw-gutter-percentage:	5;
	
	Inspiration from "Responsive Web Design" by Ethan Marcotte 
	http://www.alistapart.com/articles/responsive-web-design
	
	and Golden Grid System by Joni Korpi
	http://goldengridsystem.com/
*/

/* Mobile Layout: 480px and below. */


.mandatory {
	color: #F90C10;
}

.gridContainer {
	min-width:300px;
	margin-left: auto;
	margin-right: auto;
	width: 98.8095%;
	padding-left: 0.5952%;
	padding-right: 0.5952%;
}
#Logo {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	padding: 0px;
	background-color: #000;
	border-bottom:3px solid #c40011;
}

#Logo-Img {
	clear: both;
	float: left;
	text-align:center;
	margin-left: 25.3012%;
	width: 49.3975%;
	display: block;
}


#Logo-Img img {
	padding-top:20px;
	padding-bottom:20px;
	width:160px;
	height:42px;
}

#top-nav {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}


#Middle-Div {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	padding:10px 0;
	background-color:#FFF;
	display: block;
}

#Footer {
	clear: both;
	float: left;
	margin-left: 0;
	margin-top: 8px;
	width: 100%;
	display: block;
	background-color: #c30011;
}

#footer-copy {
	float:left;
	padding:5px;
	color:#fff;
	font-size:12px;
}

#footer-copy a{
	text-decoration: none;
	color:#fff;
}

#footer-version {
	float:right;
	padding:5px;
	color:#fff;
	font-size:12px;
}


#header-div {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}

#Login-div {
	clear: both;
	float: left;
	margin-left: 5%;
	width: 90%;
	margin-top: 25px;
	margin-bottom: 25px;
	border: 1px solid #ccc;
	display: block;
}

#Login-h1 {
	text-align:center;
	padding-top:15px;
	padding-bottom:15px;
	font-size: large;
	color:#000;
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	background-color:#eeeeee;
	display: block;
}

#Login-input {
	padding-top:15px;
	padding-bottom:15px;
	text-align:center;
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}

#Login-input input {
	width: 85%;
	padding:5px;
	outline: none;
	border: 0;
	border-bottom: 1px solid #ccc;
}

#Login-button {
	text-align:center;
	margin:0 auto;
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}

#Login-button button {
	width: 90%;
	padding: 10px;
	color: #333;
	font-size: medium;
	border-radius: 5px;
	border: 1px solid #e0e0e0;
	background-image: -webkit-gradient(linear, center top, center bottom, from(#cecece), to(#a5a5a5));
	background-image: -webkit-linear-gradient(top, #cecece, #a5a5a5);
	background-image: -moz-linear-gradient(top, #cecece, #a5a5a5);
	background-image: -o-linear-gradient(top, #cecece, #a5a5a5);
	background-image: -ms-linear-gradient(top, #cecece, #a5a5a5);
	background-image: linear-gradient(to bottom, #cecece, #a5a5a5);
}

#Login-button button:hover {
	width: 90%;
	padding: 10px;
	color: #F00;
	font-size: medium;
	border-radius: 5px;
	border: 1px solid #e0e0e0;
	background-image: -webkit-gradient(linear, center top, center bottom, from(#000000), to(#333333));
	background-image: -webkit-linear-gradient(top, #000000, #333333);
	background-image: -moz-linear-gradient(top, #000000, #333333);
	background-image: -o-linear-gradient(top, #000000, #333333);
	background-image: -ms-linear-gradient(top, #000000, #333333);
	background-image: linear-gradient(to bottom, #000000, #333333);
}

#Login-button p a {
	text-decoration: none;
	color:#000;
}

#Login-button p a:hover {
	text-decoration: none;
	color: #F00;
}

#Forgot-pass {
	clear: both;
	float: left;
	margin-left: 5%;
	width: 90%;
	margin-top: 25px;
	margin-bottom: 25px;
	border: 1px solid #ccc;
	display: none;
}

#Forgot-pass-h1 {
	text-align:center;
	padding-top:15px;
	padding-bottom:15px;
	font-size: large;
	color:#333;
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	background-color:#eee;
	display: block;
}

#Forgot-pass-input {
	padding-top:15px;
	padding-bottom:15px;
	text-align:center;
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}

#Forgot-pass-input input {
	width: 85%;
	padding:5px;
	outline: none;
	border: 0;
	border-bottom: 1px solid #ccc;
}

#Forgot-pass-button {
	text-align:center;
	margin:0 auto;
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}

#Forgot-pass-button button {
	width: 90%;
	padding: 10px;
	color: #333;
	font-size: medium;
	border-radius: 5px;
	border: 1px solid #e0e0e0;
	background-image: -webkit-gradient(linear, center top, center bottom, from(#cecece), to(#a5a5a5));
	background-image: -webkit-linear-gradient(top, #cecece, #a5a5a5);
	background-image: -moz-linear-gradient(top, #cecece, #a5a5a5);
	background-image: -o-linear-gradient(top, #cecece, #a5a5a5);
	background-image: -ms-linear-gradient(top, #cecece, #a5a5a5);
	background-image: linear-gradient(to bottom, #cecece, #a5a5a5);
}

#Forgot-pass-button button:hover {
	width: 90%;
	padding: 10px;
	color: #F00;
	font-size: medium;
	border-radius: 5px;
	border: 1px solid #e0e0e0;
	background-image: -webkit-gradient(linear, center top, center bottom, from(#000000), to(#333333));
	background-image: -webkit-linear-gradient(top, #000000, #333333);
	background-image: -moz-linear-gradient(top, #000000, #333333);
	background-image: -o-linear-gradient(top, #000000, #333333);
	background-image: -ms-linear-gradient(top, #000000, #333333);
	background-image: linear-gradient(to bottom, #000000, #333333);
}

#Forgot-pass-button p a {
	text-decoration: none;
	color:#000;
}

#Forgot-pass-button p a:hover {
	text-decoration: none;
	color: #F00;
}

#Navigation-Tab-1 {
	position: relative;
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	z-index: 100;
}

#Navigation-Tab {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	border-bottom: thin solid #000;
}

#Navigation-Tab ul {
	list-style: none;
	text-align: center;
	margin: 0;
	padding: 0;
	font-size: medium;
}

#Navigation-Tab ul li {
	display: block;
	margin-top:3px;
	margin-bottom: 0px;
}

#Navigation-Tab ul li a {
  display: block;
  text-decoration: none;
  padding: 10px 10px;
  color: #717171;
  font-weight: bold;
  background-color: #CCC;
  text-shadow: 0 1px 0 rgba(255,255,255,.7);
  background-image: -webkit-gradient(linear, center top, center bottom, from(#e8e8e8), to(#d3d3d3));
  background-image: -webkit-linear-gradient(top, #e0e0e0, #d3d3d3);
  background-image: -moz-linear-gradient(top, #e0e0e0, #d3d3d3);
  background-image: -o-linear-gradient(top, #e0e0e0, #d3d3d3);
  background-image: -ms-linear-gradient(top, #e0e0e0, #d3d3d3);
  background-image: linear-gradient(to bottom, #e0e0e0, #d3d3d3);
  -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.23), inset 0 1px 0 rgba(255,255,255,0.27);
  -moz-box-shadow: 0 1px 0 rgba(0,0,0,0.23), inset 0 1px 0 rgba(255,255,255,0.27);
  box-shadow: 0 1px 0 rgba(0,0,0,0.23), inset 0 1px 0 rgba(255,255,255,0.27);
}

#Navigation-Tab ul li a:hover {
	color:#fff;
	background:#767676;
	-webkit-box-shadow: inset 0 1px 0 rgba(0,0,0,0.19);
	-moz-box-shadow: inset 0 1px 0 rgba(0,0,0,0.19);
	box-shadow: inset 0 1px 0 rgba(0,0,0,0.19);
	text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
}

#Navigation-Tab ul li a:active {
	color:#fff;
	background:#767676;
	-webkit-box-shadow: inset 0 1px 0 rgba(0,0,0,0.19);
	-moz-box-shadow: inset 0 1px 0 rgba(0,0,0,0.19);
	box-shadow: inset 0 1px 0 rgba(0,0,0,0.19);
	text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
}

#Navigation-Tab-2 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: none;
	border-bottom: thin solid #000; 
}

#Navigation-Tab-2 ul {
	list-style: none;
	text-align: center;
	margin: 0;
	padding: 0;
	font-size: medium;
}

#Navigation-Tab-2 ul li {
	display:  inline-block;
	margin-bottom: 0px;
}

#Navigation-Tab-2 ul li a {
  display: block;
  text-decoration: none;
  padding: 5px 10px;
  color: #717171;
  font-weight: bold;
  background-color: #CCC;
  text-shadow: 0 1px 0 rgba(255,255,255,.7);
  background-image: -webkit-gradient(linear, center top, center bottom, from(#e8e8e8), to(#d3d3d3));
  background-image: -webkit-linear-gradient(top, #e0e0e0, #d3d3d3);
  background-image: -moz-linear-gradient(top, #e0e0e0, #d3d3d3);
  background-image: -o-linear-gradient(top, #e0e0e0, #d3d3d3);
  background-image: -ms-linear-gradient(top, #e0e0e0, #d3d3d3);
  background-image: linear-gradient(to bottom, #e0e0e0, #d3d3d3);
  -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.23), inset 0 1px 0 rgba(255,255,255,0.27);
  -moz-box-shadow: 0 1px 0 rgba(0,0,0,0.23), inset 0 1px 0 rgba(255,255,255,0.27);
  box-shadow: 0 1px 0 rgba(0,0,0,0.23), inset 0 1px 0 rgba(255,255,255,0.27);
}

#Navigation-Tab-2 ul li a:hover {
	color:#fff;
	background:#767676;
	-webkit-box-shadow: inset 0 1px 0 rgba(0,0,0,0.19);
	-moz-box-shadow: inset 0 1px 0 rgba(0,0,0,0.19);
	box-shadow: inset 0 1px 0 rgba(0,0,0,0.19);
	text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
}

#Navigation-Tab-2 ul li a:active {
	color:#fff;
	background:#767676;
	-webkit-box-shadow: inset 0 1px 0 rgba(0,0,0,0.19);
	-moz-box-shadow: inset 0 1px 0 rgba(0,0,0,0.19);
	box-shadow: inset 0 1px 0 rgba(0,0,0,0.19);
	text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
}

#Middle-text {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	font-size: large;
	text-align: center;
	padding: 25px 0;
}

#Middle-text1 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	font-size: large;
	text-align: center;
	padding: 10px 0;
}

#grid {
	clear: both;
	margin: 0 auto;
	width: 95%;
	padding-bottom: 20px;
	overflow: scroll;
	webkit-overflow-scrolling: touch;
	z-index: -1;
}

#Select_Form {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	margin-top:10px;
	margin-bottom:10px;
	display: block;
}

#Select-Form-Txt {
	clear: both;
	width: 100%;
	float: left;
	margin-left: 0;
	padding-bottom: 10px;
	padding-top: 10px;
	display: block;
	text-align: center;
	font-size: medium;
}

#Select-Form-Tab {
	clear: none;
	width: 100%;
	float: left;
	padding-bottom:20px;
	margin-left: 0;
	text-align: center;
	padding-left:10px;
	display: block;
	font-size: 14px;
}

#Select-Form-Tab ul {
	list-style: none;
	text-align: center;
	margin: 0;
	padding: 0;
	font-size: medium;
}

#Select-Form-Tab ul li {
	display:  block;
	margin-top:3px;
	margin-bottom: 0px;
}

#Select-Form-Tab ul li a {
  display: block;
  text-decoration: none;
  color: #000;
  padding: 10px 10px;
  background: #CCC;
}

#Select-Form-Tab ul li a:hover {
	background: #999;
}

#Select-Form-Tab ul li a:active {
	background: #999;
}

#Back-btn {
	clear: none;
	margin-left: 4.5%;
	float: left;
	width: 90%;
	margin-bottom: 20px;
	display: block;
}

#Back-btn a {
  text-align: center;  
  display: block;
  text-decoration: none;
  color: #717171;
  font-size: medium;
  padding: 10px 10px;
  background-color: #CCC;
  text-shadow: 0 1px 0 rgba(255,255,255,.7);
  background-image: -webkit-gradient(linear, center top, center bottom, from(#e8e8e8), to(#d3d3d3));
  background-image: -webkit-linear-gradient(top, #e0e0e0, #d3d3d3);
  background-image: -moz-linear-gradient(top, #e0e0e0, #d3d3d3);
  background-image: -o-linear-gradient(top, #e0e0e0, #d3d3d3);
  background-image: -ms-linear-gradient(top, #e0e0e0, #d3d3d3);
  background-image: linear-gradient(to bottom, #e0e0e0, #d3d3d3);
  -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.23), inset 0 1px 0 rgba(255,255,255,0.27);
  -moz-box-shadow: 0 1px 0 rgba(0,0,0,0.23), inset 0 1px 0 rgba(255,255,255,0.27);
  box-shadow: 0 1px 0 rgba(0,0,0,0.23), inset 0 1px 0 rgba(255,255,255,0.27);
}

#Back-btn a:hover {
	color:#fff;
	background:#767676;
	-webkit-box-shadow: inset 0 1px 0 rgba(0,0,0,0.19);
	-moz-box-shadow: inset 0 1px 0 rgba(0,0,0,0.19);
	box-shadow: inset 0 1px 0 rgba(0,0,0,0.19);
	text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
}

#Select_Form-2 {
	clear: none;
	float: left;
	margin-left: 1.2048%;
	width: 100%;
	display: none;
	text-align:center;
}

#Select-Form-Txt-2 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	text-align: center;
	padding:20px 0px;
	font-size: medium;
}

#Select-Form-Tab-2 {
	clear: none;
	margin-left: 3.5%;
	float: left;
	width: 90%;
	margin-bottom: 20px;
	display: block;
}

#Select-Form-Tab-2 ul {
	list-style: none;
	text-align: center;
	margin: 0;
	padding: 0;
	font-size: medium;
}

#Select-Form-Tab-2 ul li {
	display:  block;
	margin-top:3px;
	margin-bottom: 0px;
}

#Select-Form-Tab-2 ul li a {
  display: block;
  text-decoration: none;
  color: #000;
  padding: 10px 10px;
  background: #CCC;
}

#Select-Form-Tab-2 ul li a:hover {
	background: #999;
}

#Select-Form-Tab-2 ul li a:active {
	background: #999;
}



#error-div {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}

#ad-form {
	clear: both;
	float: left;
	margin-left: 2.5%;
	margin-top: 10px;
	margin-bottom: 10px;
	width: 95%;
	background-color: #EFEFEF;
	border-radius: 10px;
	display: block;
}

#ad-form-h {
	clear: both;
	float: left;
	margin-left: 5%;
	width: 45%;
	display: block;
	padding: 10px 0px 15px 0px;
	text-align: left;
	font-size: 16px;
	line-height: 20px;
	display: block;
	font-weight: 500;
	font-style: normal;
	color: #000;
	text-shadow: 0px 1px 1px rgba(255,255,255,0.8);
}

#ad-form-p {
	clear: none;
	float: left;
	margin-left: 5%;
	width: 40%;
	display: block;
	text-align: right;
	color: #000;
	font-weight: 400;
	font-size: 20px;
	line-height: 20px;
	padding: 10px 0px 15px 0px;
	text-shadow: 0px 1px 1px rgba(255,255,255,0.8);
}

#ad-form-s {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}

#ad-form-s-l {
	clear: both;
	float: left;
	margin-left:5%;
	width: 95%;
	display: block;
}

#ad-form-s-r {
	clear: both;
	float: left;
	margin-left: 5%;
	width: 95%;
	display: block;
}


#ad-form-s1 {
	clear: both;
	float: left;
	margin-left:5%;
	width: 95%;
	display: block;
}

#ad-form-s2 {
	clear: both;
	float: left;
	margin-left: 5%;
	width: 95%;
	display: block;
}

#ad-form-s3 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	text-align: center;
}

#ad-form-s3 textarea {
	width:80%;
}

#ad-form-s4 {	
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	text-align: center;
	padding: 15px 0px 6px 0px;
}

#ad-form-s5 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}

#ad-form-s5a {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	text-align: center;
}

#ad-form-s5b {
	clear: both;
	float: left;
	margin-left: 0;
	width: 5%;
	display: block;
}

#ad-form-s5e {
	clear: none;
	float: left;
	margin-left: 0;
	width: 22%;
	display: block;
}

#ad-form-s5c {
	clear: none;
	float: left;
	margin-left: 2%;
	width: 22%;
	display: block;
}

#ad-form-s5f {
	clear: none;
	float: left;
	margin-left: 2%;
	width: 43%;
	display: block;
}


#ad-form-s5d {
	clear: none;
	float: left;
	margin-left: 2%;
	width: 5%;
	display: block;
}

#stf-m {
	clear: both;
	float: left;
	margin-left: 0;
	width: 96%;
	font-size: medium;
	text-align: center;
	color: #336633;
	padding: 15px 3%;
	display: block;
}

#stf-f {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: none;
}

#stf-fa {
	clear: both;
	float: left;
	margin-left: 5%;
	width: 90%;
	display: block;
	border: thin solid #CCC;
	background-color: #eeeeee;
}

#stf-fa h2 {
	padding: 10px 0px;
	margin: 0px;
	font-size: large;
	text-align: center;
}

#stf-fb {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}

#stf-faa {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	text-align: center;
	background-color: #FFF;
	display: block;
	padding: 10px 0px;
}

#stf-fab {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	background-color: #FFF;
	padding: 5px 0px;
	text-align: center;
}

#stf-fab input {
	background-color: #666;
	border: none;
	padding: 8px 50px;
	font-size: small;
	border-radius: 5px;
	color: #FFF;
}

#stf-fab input:hover {
	background-color: #000;
	border: none;
	padding: 8px 50px;
	font-size: small;
	border-radius: 5px;
	color: #e41e2c;
}

#stf-npb {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	font-size: medium;
	text-align: center;
	padding-bottom: 20px;
}

#stf-npb a {
	text-decoration: none;
	color: #333;
}

#stf-npb a:hover {
	text-decoration: none;
	color: #F00;
}

#ad-form-s6 {
	clear: both;
	float: left;
	margin-left: 5%;
	width: 95%;
	display: block;
}

#ad-form-s6a {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	text-align: center;
	font-size: medium;
	font-weight: 700;
}

#ad-form-s6b {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}

#ad-form-s6c {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}

#ad-form-s6e {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}

#ad-form-s6ea {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}

#ad-form-s6eb {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}

#hide-this-div {
	display: none;
}

#slug-view {
	clear: both;
	float: left;
	margin-left: 5%;
	width: 90%;
	display: block;
}

#slug-view-01 {
	clear: both;
	float: left;
	margin-left: 5%;
	width: 90%;
	display: block;
}

#slug-view h2 {
	font-weight: normal;
	padding: 0 0 20px 0;
	margin: 0;
}


#slug-view p {
	padding: 0 0 5px 0;
	margin: 0px;
}

#slug-view input {
	width: 80%;
	padding: 5px;
	outline: none;
	background: #e8e8e8;
	border: thin solid #999;
}

#slug-btn {
	padding-top: 15px;
	width: 80%;
}

#slug-btn input {
	width: 55%;
	padding: 5px;
	background: #333;
	color: #FFF;
	border: thin solid #000;
}

#slug-error {
	padding-top: 15px;
	font-size: 16px;
	color: #F00;
}


#slug-created {
	width: 90%;
	border-radius: 5px;
	background: #ff6600;
	font-size: 14px;
	color: #FFF;
}

#slug-created p {
	padding: 5px 5px 5px 5px;
}



#dp-view {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}

#cp-div {
	clear: both;
	float: left;
	margin-left: 1%;
	width: 98%;
	display: block;
}

#cp-div input {
	outline: none;
	border: thin solid #CCC;
	background: #FFF;
	padding: 3px;
}

#cp-div h2 {
	text-align: right;
	font-size: 18px;
	margin: 0px;
	padding: 15px;
}

#cp-div h3 {
	font-size: 16px;
	margin: 0px;
	font-weight: normal;
}

#cp-div-h {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	height: 50px;
	background: url(../images/cp-stripes.png);
}

#cp-div-l {
	clear: none;
	float: left;
	margin-left: 0;
	padding: 2%;
	width: 96%;
	display: block;
}

#cp-div-r {
	clear: none;
	float: left;
	margin-left: 0.3984%;
	padding: 2%;
	width: 96%;
	display: block;
}

#cp-div-l-c {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}

#cp-div-l-c table {
	margin: 20px 0 0 0;
}

#cp-div-l-c ._c3 {
	color:#89919c;
	font-weight: normal;
	width: 115px;
	text-align: left;
	vertical-align: top;
	padding: 4px;
}

#cp-div-l-c ._c4 {
	color:#000;
	font-weight: normal;
	text-align: left;
	vertical-align: top;
	padding: 3px 0 1px 0;
}


#cp-div-p {
	clear: none;
	float: left;
	margin-top: -35px;
	margin-left: 1.5%;
	width: 180px;
	height: 180px;
	display: block;
	background: #CCC;
}

#dpdd {
	clear: both;
	float: left;
	margin-left: 2%;
	width: 96%;
	display: block;
	background: #eeeeee;
}


#dpdd  h2 {
	padding: 5px 0;
	margin: 0;
	font-weight: 100;
	font-size: 50px;
	text-align: center;
	color: #F60;
	}
	
#dpdd  p {
	padding: 0;
	margin: 0;
	text-align: center;
	color: #666;
	padding-bottom: 10px;
	}


#dpddg1 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 50%;
	display: block;
	border-right: 2px solid #FFF;
}

#dpddg2 {
	clear: none;
	float: left;
	margin-left: 0;
	width: 48%;
	display: block;
	border-right: none;
}

#dpddg3 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 50%;
	display: block;
	border-top: 2px solid #FFF;
	border-right: 2px solid #FFF;
}

#dpddg4 {
	clear: none;
	float: left;
	margin-left: 0;
	width: 49%;
	display: block;
	border-top: 2px solid #FFF;
}	

/* Tablet Layout: 481px to 768px. Inherits styles from: Mobile Layout. */

@media only screen and (min-width: 550px) {
.gridContainer {
	width: 97.4166%;
	padding-left: 0.2916%;
	padding-right: 0.2916%;
}
#Logo {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	background-color: #000;
	border-bottom:3px solid #c40011;
}

#Logo-Img {	
	clear: both;
	float: left;
	text-align: left;
	margin-left:0;
	width: 25%;
	display: block;
}

#Logo-Img img {
	padding:15px 15px;
	width:150px;
	height:39px;
}

#top-nav {
	clear: none;
	float: left;
	margin-left: 0;
	width: 75%;
	display: block;
}

#Middle-Div {
	clear: both;
	float: left;
	padding:10px 0;
	margin-left: 0;
	width: 100%;
	display: block;
}

#Footer {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	background-color: #c30011;
}

#header-div {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}

#Login-div {
	clear: both;
	float: left;
	margin-left: 20%;
	width: 60%;
	margin-top: 25px;
	margin-bottom: 25px;
	border: 1px solid #ccc;
	display: block;
}

#Login-h1 {
	text-align:center;
	padding-top:15px;
	padding-bottom:15px;
	font-size: large;
	color:#000;
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	background-color:#eeeeee;
	display: block;
}

#Login-input {
	padding-top:15px;
	padding-bottom:15px;
	text-align:center;
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}

#Login-input input {
	width: 85%;
	padding:5px;
	outline: none;
	border: 0;
	border-bottom: 1px solid #ccc;
}

#Login-button {
	text-align:center;
	margin:0 auto;
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}

#Login-button button {
	width: 90%;
	padding: 10px;
	color: #333;
	font-size: medium;
	border-radius: 5px;
	border: 1px solid #e0e0e0;
	background-image: -webkit-gradient(linear, center top, center bottom, from(#cecece), to(#a5a5a5));
	background-image: -webkit-linear-gradient(top, #cecece, #a5a5a5);
	background-image: -moz-linear-gradient(top, #cecece, #a5a5a5);
	background-image: -o-linear-gradient(top, #cecece, #a5a5a5);
	background-image: -ms-linear-gradient(top, #cecece, #a5a5a5);
	background-image: linear-gradient(to bottom, #cecece, #a5a5a5);
}

#Login-button button:hover {
	width: 90%;
	padding: 10px;
	color: #F00;
	font-size: medium;
	border-radius: 5px;
	border: 1px solid #e0e0e0;
	background-image: -webkit-gradient(linear, center top, center bottom, from(#000000), to(#333333));
	background-image: -webkit-linear-gradient(top, #000000, #333333);
	background-image: -moz-linear-gradient(top, #000000, #333333);
	background-image: -o-linear-gradient(top, #000000, #333333);
	background-image: -ms-linear-gradient(top, #000000, #333333);
	background-image: linear-gradient(to bottom, #000000, #333333);
}

#Login-button p a {
	text-decoration: none;
	color:#000;
}

#Login-button p a:hover {
	text-decoration: none;
	color: #F00;
}

#Forgot-pass {
	clear: both;
	float: left;
	margin-left: 20%;
	width: 60%;
	margin-top: 25px;
	margin-bottom: 25px;
	border: 1px solid #ccc;
	display: none;
}

#Forgot-pass-h1 {
	text-align:center;
	padding-top:15px;
	padding-bottom:15px;
	font-size: large;
	color:#000;
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	background-color:#eeeeee;
	display: block;
}

#Forgot-pass-input {
	padding-top:15px;
	padding-bottom:15px;
	text-align:center;
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}

#Forgot-pass-input input {
	width: 85%;
	padding:5px;
	outline: none;
	border: 0;
	border-bottom: 1px solid #ccc;
}

#Forgot-pass-button {
	text-align:center;
	margin:0 auto;
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}

#Forgot-pass-button button {
	width: 90%;
	padding: 10px;
	color: #333;
	font-size: medium;
	border-radius: 5px;
	border: 1px solid #e0e0e0;
	background-image: -webkit-gradient(linear, center top, center bottom, from(#cecece), to(#a5a5a5));
	background-image: -webkit-linear-gradient(top, #cecece, #a5a5a5);
	background-image: -moz-linear-gradient(top, #cecece, #a5a5a5);
	background-image: -o-linear-gradient(top, #cecece, #a5a5a5);
	background-image: -ms-linear-gradient(top, #cecece, #a5a5a5);
	background-image: linear-gradient(to bottom, #cecece, #a5a5a5);
}

#Forgot-pass-button button:hover {
	width: 90%;
	padding: 10px;
	color: #F00;
	font-size: medium;
	border-radius: 5px;
	border: 1px solid #e0e0e0;
	background-image: -webkit-gradient(linear, center top, center bottom, from(#000000), to(#333333));
	background-image: -webkit-linear-gradient(top, #000000, #333333);
	background-image: -moz-linear-gradient(top, #000000, #333333);
	background-image: -o-linear-gradient(top, #000000, #333333);
	background-image: -ms-linear-gradient(top, #000000, #333333);
	background-image: linear-gradient(to bottom, #000000, #333333);
}

#Forgot-pass-button p a {
	text-decoration: none;
	color:#000;
}

#Forgot-pass-button p a:hover {
	text-decoration: none;
	color: #F00;
}

#Navigation-Tab-1 {
	position: relative;
	clear: both;
	float: left;
	margin-left: 5%;
	width: 90%;
	display: block;
	z-index: 100;
}


#Navigation-Tab {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	border-bottom: thin solid #000; 
}

#Navigation-Tab ul {
	list-style: none;
	text-align: center;
	margin: 0;
	padding: 0;
	font-size: medium;
}

#Navigation-Tab ul li {
	display:  inline-block;
	margin-bottom: 0px;
}

#Navigation-Tab ul li a {
  display: block;
  text-decoration: none;
  padding: 10px 15px;
  color: #717171;
  font-weight: bold;
  background-color: #CCC;
  text-shadow: 0 1px 0 rgba(255,255,255,.7);
  background-image: -webkit-gradient(linear, center top, center bottom, from(#e8e8e8), to(#d3d3d3));
  background-image: -webkit-linear-gradient(top, #e0e0e0, #d3d3d3);
  background-image: -moz-linear-gradient(top, #e0e0e0, #d3d3d3);
  background-image: -o-linear-gradient(top, #e0e0e0, #d3d3d3);
  background-image: -ms-linear-gradient(top, #e0e0e0, #d3d3d3);
  background-image: linear-gradient(to bottom, #e0e0e0, #d3d3d3);
  -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.23), inset 0 1px 0 rgba(255,255,255,0.27);
  -moz-box-shadow: 0 1px 0 rgba(0,0,0,0.23), inset 0 1px 0 rgba(255,255,255,0.27);
  box-shadow: 0 1px 0 rgba(0,0,0,0.23), inset 0 1px 0 rgba(255,255,255,0.27);
}

#Navigation-Tab ul li a:hover {
	color:#fff;
	background:#767676;
	-webkit-box-shadow: inset 0 1px 0 rgba(0,0,0,0.19);
	-moz-box-shadow: inset 0 1px 0 rgba(0,0,0,0.19);
	box-shadow: inset 0 1px 0 rgba(0,0,0,0.19);
	text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
}

#Navigation-Tab ul li a:active {
	color:#fff;
	background:#767676;
	-webkit-box-shadow: inset 0 1px 0 rgba(0,0,0,0.19);
	-moz-box-shadow: inset 0 1px 0 rgba(0,0,0,0.19);
	box-shadow: inset 0 1px 0 rgba(0,0,0,0.19);
	text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
}

#Navigation-Tab-2 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	border-bottom: thin solid #000; 
}

#Navigation-Tab-2 ul {
	list-style: none;
	text-align: center;
	margin: 0;
	padding: 0;
	font-size: medium;
}

#Navigation-Tab-2 ul li {
	display:  inline-block;
	margin-bottom: 0px;
}

#Navigation-Tab-2 ul li a {
  display: block;
  text-decoration: none;
  padding: 5px 10px;
  color: #717171;
  font-weight: bold;
  background-color: #CCC;
  text-shadow: 0 1px 0 rgba(255,255,255,.7);
  background-image: -webkit-gradient(linear, center top, center bottom, from(#e8e8e8), to(#d3d3d3));
  background-image: -webkit-linear-gradient(top, #e0e0e0, #d3d3d3);
  background-image: -moz-linear-gradient(top, #e0e0e0, #d3d3d3);
  background-image: -o-linear-gradient(top, #e0e0e0, #d3d3d3);
  background-image: -ms-linear-gradient(top, #e0e0e0, #d3d3d3);
  background-image: linear-gradient(to bottom, #e0e0e0, #d3d3d3);
  -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.23), inset 0 1px 0 rgba(255,255,255,0.27);
  -moz-box-shadow: 0 1px 0 rgba(0,0,0,0.23), inset 0 1px 0 rgba(255,255,255,0.27);
  box-shadow: 0 1px 0 rgba(0,0,0,0.23), inset 0 1px 0 rgba(255,255,255,0.27);
}

#Navigation-Tab-2 ul li a:hover {
	color:#fff;
	background:#767676;
	-webkit-box-shadow: inset 0 1px 0 rgba(0,0,0,0.19);
	-moz-box-shadow: inset 0 1px 0 rgba(0,0,0,0.19);
	box-shadow: inset 0 1px 0 rgba(0,0,0,0.19);
	text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
}

#Navigation-Tab-2 ul li a:active {
	color:#fff;
	background:#767676;
	-webkit-box-shadow: inset 0 1px 0 rgba(0,0,0,0.19);
	-moz-box-shadow: inset 0 1px 0 rgba(0,0,0,0.19);
	box-shadow: inset 0 1px 0 rgba(0,0,0,0.19);
	text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
}

#Middle-text {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	font-size: large;
	text-align: center;
	padding: 40px 0;
}

#Middle-text1 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	font-size: large;
	text-align: center;
	padding: 10px 0;
}

#grid {
	clear: both;
	margin: 0 auto;
	width: 95%;
	padding-bottom: 20px;
	overflow: visible;
	z-index: -1;
}

#Select_Form {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	margin-top:10px;
	margin-bottom:10px;
	display: block;
}

#Select-Form-Txt {
	clear: both;
	width: 50%;
	float: left;
	padding-bottom:0px;
	padding-top:0px;
	margin-left: 0;
	display: block;
	text-align: right;
	font-size: medium;
}

#Select-Form-Tab {
	clear: none;
	width: 45%;
	padding-bottom:0px;
	float: left;
	margin-left: 0;
	text-align: left;
	padding-left:10px;
	display: block;
	font-size: 14px;
}

#Select-Form-Tab ul {
	list-style: none;
	text-align: center;
	margin: 0;
	padding: 0;
	float: left;
	font-size: medium;
}

#Select-Form-Tab ul li {
	display:  inline-block;
	margin-bottom: 0px;
}

#Select-Form-Tab ul li a {
  display: block;
  text-decoration: none;
  color: #000;
  padding: 5px 10px;
  background: #CCC;
}

#Select-Form-Tab ul li a:hover {
	background: #999;
}

#Select-Form-Tab ul li a:active {
	background: #999;
}

#Back-btn {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: none;
}

#Select_Form-2 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	text-align:center;
}

#Select-Form-Txt-2 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 37.1257%;
	display: block;
	text-align:right;
	padding:20px 0px;
	font-size: medium;
}

#Select-Form-Tab-2 {
	clear: none;
	float: left;
	margin-left: 0;
	width: 62.2754%;
	display: block;
	margin-top:15px;
}

#Select-Form-Tab-2 ul {
	list-style: none;
	text-align: center;
	margin: 0;
	padding: 0;
	float: left;
	font-size: medium;
}

#Select-Form-Tab-2 ul li {
	display:  inline-block;
	margin-bottom: 0px;
}

#Select-Form-Tab-2 ul li a {
  display: block;
  text-decoration: none;
  color: #000;
  padding: 5px 10px;
  background: #CCC;
}

#Select-Form-Tab-2 ul li a:hover {
	background: #999;
}

#Select-Form-Tab-2 ul li a:active {
	background: #999;
}

#error-div {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}

#ad-form {
	clear: both;
	float: left;
	margin-left: 2.5%;
	margin-top: 10px;
	margin-bottom: 10px;
	width: 95%;
	background-color: #EFEFEF;
	border-radius: 10px;
	display: block;
}

#ad-form-h {
	clear: both;
	float: left;
	margin-left: 5%;
	width: 45%;
	display: block;
	padding: 10px 0px 15px 0px;
	text-align: left;
	font-size: 16px;
	line-height: 20px;
	display: block;
	font-weight: 500;
	font-style: normal;
	color: #000;
	text-shadow: 0px 1px 1px rgba(255,255,255,0.8);
}

#ad-form-p {
	clear: none;
	float: left;
	margin-left: 5%;
	width: 37%;
	display: block;
	text-align: right;
	color: #000;
	font-weight: 400;
	font-size: 16px;
	line-height: 20px;
	padding: 10px 0px 15px 0px;
	text-shadow: 0px 1px 1px rgba(255,255,255,0.8);
}

#ad-form-s {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}

#ad-form-s-l {
	clear: both;
	float: left;
	margin-left:5%;
	width: 45%;
	display: block;
}

#ad-form-s-r {
	clear: none;
	float: left;
	margin-left: 4.5%;
	width: 45%;
	display: block;
}


#ad-form-s1 {
	clear: both;
	float: left;
	margin-left:5%;
	width: 45%;
	display: block;
}

#ad-form-s2 {
	clear: none;
	float: left;
	margin-left: 4.5%;
	width: 45%;
	display: block;
}

#ad-form-s3 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}

#ad-form-s3 textarea {
	width:80%;
}

#ad-form-s4 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	text-align: center;
	padding: 15px 0px 6px 0px;
}

#ad-form-s5 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}

#ad-form-s5a {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	text-align: center;
}

#ad-form-s5b {
	clear: both;
	float: left;
	margin-left: 0;
	width: 12%;
	display: block;
}

#ad-form-s5e {
	clear: none;
	float: left;
	margin-left: 0;
	width: 20%;
	display: block;
}

#ad-form-s5c {
	clear: none;
	float: left;
	margin-left: 4%;
	width: 20%;
	display: block;
}

#ad-form-s5f {
	clear: none;
	float: left;
	margin-left: 4%;
	width: 26%;
	display: block;
}


#ad-form-s5d {
	clear: none;
	float: left;
	margin-left: 2%;
	width: 12%;
	display: block;
}

#stf-m {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	font-size: medium;
	text-align: center;
	color: #336633;
	padding: 10px;
	display: block;
}


#stf-f {
	clear: none;
	float: left;
	margin-left: 0.5988%;
	width: 24.5508%;
	display: block;
}

#stf-fa {
	clear: none;
	float: left;
	margin-left: 0.5988%;
	width: 49.7005%;
	display: block;
	border: thin solid #CCC;
	background-color: #eeeeee;
}

#stf-fa h2 {
	padding: 10px 0px;
	margin: 0px;
	font-size: large;
	text-align: center;
}

#stf-fb {
	clear: none;
	float: left;
	margin-left: 0.5988%;
	width: 24.5508%;
	display: block;
}

#stf-faa {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	text-align: center;
	background-color: #FFF;
	display: block;
	padding: 10px 0px;
}

#stf-fab {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}

#stf-npb {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	padding-bottom: 20px;
	display: block;
	font-size: medium;
	text-align: center;
}

#stf-npb a {
	text-decoration: none;
	color: #333;
}

#stf-npb a:hover {
	text-decoration: none;
	color: #F00;
}

#ad-form-s6 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}

#ad-form-s6a {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	text-align: center;
	font-size: medium;
	font-weight: 700;
}

#ad-form-s6b {
	clear: both;
	float: left;
	margin-left: 5%;
	width: 45%;
	display: block;
}

#ad-form-s6c {
	clear: none;
	float: left;
	margin-left: 4.5%;
	width: 45%;
	display: block;
}

#ad-form-s6e {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}


#ad-form-s6ea {
	clear: both;
	float: left;
	margin-left: 0;
	width: 47.8007%;
	display: block;
}

#ad-form-s6eb {
	clear: none;
	float: left;
	margin-left: 5%;
	width: 47%;
	display: block;
}

#hide-this-div {
	display: none;
}

#slug-view {
	clear: both;
	float: left;
	margin-left: 3%;
	width: 45.8007%;
	display: block;
	border-right: thin solid #F00;
}

#slug-view-01 {
	clear: both;
	float: left;
	margin-left: 3%;
	width: 45.8007%;
	display: block;
	border-right: thin solid #F00;
}

#slug-view h2 {
	font-weight: normal;
	padding: 0 0 20px 0;
	margin: 0;
}


#slug-view p {
	padding: 0 0 5px 0;
	margin: 0px;
}

#slug-view input {
	width: 70%;
	padding: 5px;
	outline: none;
	background: #e8e8e8;
	border: thin solid #999;
}

#slug-btn {
	padding-top: 15px;
	width: 80%;
}

#slug-btn input {
	width: 55%;
	padding: 5px;
	background: #333;
	color: #FFF;
	border: thin solid #000;
}

#slug-error {
	padding-top: 15px;
	font-size: 16px;
	color: #F00;
}


#slug-created {
	width: 90%;
	border-radius: 5px;
	background: #ff6600;
	font-size: 14px;
	color: #FFF;
}

#slug-created p {
	padding: 5px 5px 5px 5px;
}



#dp-view {
	clear: none;
	float: left;
	margin-left: 0.5988%;
	width: 49.7005%;
	display: block;
}

#cp-div {
	clear: both;
	float: left;
	margin-left: 1%;
	width: 98%;
	display: block;
}

#cp-div input {
	outline: none;
	border: thin solid #CCC;
	background: #FFF;
	padding: 3px;
}

#cp-div h2 {
	text-align: right;
	font-size: 18px;
	margin: 0px;
	padding: 15px;
}

#cp-div h3 {
	font-size: 16px;
	margin: 0px;
	font-weight: normal;
}

#cp-div-h {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	height: 50px;
	background: url(../images/cp-stripes.png);
}

#cp-div-l {
	clear: none;
	float: left;
	margin-left: 0;
	padding: 2%;
	width: 32%;
	display: block;
}

#cp-div-r {
	clear: none;
	float: left;
	margin-left: 0.3984%;
	padding: 2%;
	width: 30%;
	display: block;
}

#cp-div-l-c {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}

#cp-div-l-c table {
	margin: 20px 0 0 0;
}

#cp-div-l-c ._c3 {
	color:#89919c;
	font-weight: normal;
	width: 115px;
	text-align: left;
	vertical-align: top;
	padding: 4px;
}

#cp-div-l-c ._c4 {
	color:#000;
	font-weight: normal;
	text-align: left;
	vertical-align: top;
	padding: 3px 0 1px 0;
}


#cp-div-p {
	clear: none;
	float: left;
	margin-top: -35px;
	margin-left: 1.5%;
	width: 180px;
	height: 180px;
	display: block;
	background: #CCC;
}

#dpdd {
	clear: both;
	float: left;
	margin-left: 2%;
	width: 96%;
	display: block;
	background: #eeeeee;
}


#dpdd  h2 {
	padding: 5px 0;
	margin: 0;
	font-weight: 100;
	font-size: 50px;
	text-align: center;
	color: #F60;
	}
	
#dpdd  p {
	padding: 0;
	margin: 0;
	text-align: center;
	color: #666;
	padding-bottom: 10px;
	}


#dpddg1 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 24.5%;
	display: block;
	border-right: 2px solid #FFF;
}

#dpddg2 {
	clear: none;
	float: left;
	margin-left: 0;
	width: 25%;
	display: block;
	border-right: 2px solid #FFF;
}

#dpddg3 {
	clear: none;
	float: left;
	margin-left: 0;
	width: 25%;
	display: block;
	border-right: 2px solid #FFF;
	border-top: none;
}

#dpddg4 {
	clear: none;
	float: left;
	margin-left: 0;
	width: 24.5%;
	display: block;
	border-top: none;
}


}

/* Desktop Layout: 900px to a max of 1232px.  Inherits styles from: Mobile Layout and Tablet Layout. */

@media only screen and (min-width: 850px) {
.gridContainer {
	width: 79.6825%;
	max-width: 1232px;
	padding-left: 0.1587%;
	padding-right: 0.1587%;
	margin: auto;
}
#Logo {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	background-color: #000;
	border-bottom:3px solid #c40011;
}

#Logo-Img {
	clear: both;
	float: left;
	text-align:left;
	margin-left: 0;
	width: 25%;
	display: block;
}

#Logo-Img img {
	padding:20px 20px;
	width:180px;
	height:47px;
}

#top-nav {
	clear: none;
	float: left;
	margin-left: 0;
	width: 75%;
	display: block;
}

#Middle-Div {
	clear: both;
	float: left;
	padding:10px 0;
	margin-left: 0;
	width: 100%;
	display: block;
}

#Footer {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	background-color: #c30011;
}

#header-div {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}

#Login-div {
	clear: both;
	float: left;
	margin-left: 27.5%;
	width: 45%;
	margin-top:75px;
	margin-bottom:75px;
	border:1px solid #ccc;
	display: block;
}

#Login-h1 {
	text-align:center;
	padding-top:15px;
	padding-bottom:15px;
	font-size: large;
	color:#000;
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	background-color:#eeeeee;
	display: block;
}

#Login-input {
	padding-top:15px;
	padding-bottom:15px;
	text-align:center;
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}

#Login-input input {
	width: 85%;
	padding:5px;
	outline: none;
	border: 0;
	border-bottom: 1px solid #CCC;
}

#Login-button {
	text-align:center;
	margin:0 auto;
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}

#Login-button button {
	width: 90%;
	padding: 10px;
	color: #333;
	font-size: medium;
	border-radius: 5px;
	border: 1px solid #e0e0e0;
	background-image: -webkit-gradient(linear, center top, center bottom, from(#cecece), to(#a5a5a5));
	background-image: -webkit-linear-gradient(top, #cecece, #a5a5a5);
	background-image: -moz-linear-gradient(top, #cecece, #a5a5a5);
	background-image: -o-linear-gradient(top, #cecece, #a5a5a5);
	background-image: -ms-linear-gradient(top, #cecece, #a5a5a5);
	background-image: linear-gradient(to bottom, #cecece, #a5a5a5);
}

#Login-button button:hover {
	width: 90%;
	padding: 10px;
	color: #F00;
	font-size: medium;
	border-radius: 5px;
	border: 1px solid #e0e0e0;
	background-image: -webkit-gradient(linear, center top, center bottom, from(#000000), to(#333333));
	background-image: -webkit-linear-gradient(top, #000000, #333333);
	background-image: -moz-linear-gradient(top, #000000, #333333);
	background-image: -o-linear-gradient(top, #000000, #333333);
	background-image: -ms-linear-gradient(top, #000000, #333333);
	background-image: linear-gradient(to bottom, #000000, #333333);
}

#Login-button p a {
	text-decoration: none;
	color:#000;
}

#Login-button p a:hover {
	text-decoration: none;
	color: #F00;
}

#Forgot-pass {
	clear: both;
	float: left;
	margin-left: 27.5%;
	width: 45%;
	margin-top:75px;
	margin-bottom:75px;
	border:1px solid #ccc;
	display: none;
}

#Forgot-pass-h1 {
	text-align:center;
	padding-top:15px;
	padding-bottom:15px;
	font-size: large;
	color:#333;
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	background-color:#eee;
	display: block;
}

#Forgot-pass-input {
	padding-top:15px;
	padding-bottom:15px;
	text-align:center;
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}

#Forgot-pass-input input {
	width: 85%;
	padding:5px;
	outline: none;
	border: 0;
	border-bottom: 1px solid #ccc;
}

#Forgot-pass-button {
	text-align:center;
	margin:0 auto;
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}

#Forgot-pass-button button {
	width: 90%;
	padding: 10px;
	color: #333;
	font-size: medium;
	border-radius: 5px;
	border: 1px solid #e0e0e0;
	background-image: -webkit-gradient(linear, center top, center bottom, from(#cecece), to(#a5a5a5));
	background-image: -webkit-linear-gradient(top, #cecece, #a5a5a5);
	background-image: -moz-linear-gradient(top, #cecece, #a5a5a5);
	background-image: -o-linear-gradient(top, #cecece, #a5a5a5);
	background-image: -ms-linear-gradient(top, #cecece, #a5a5a5);
	background-image: linear-gradient(to bottom, #cecece, #a5a5a5);
}

#Forgot-pass-button button:hover {
	width: 90%;
	padding: 10px;
	color: #F00;
	font-size: medium;
	border-radius: 5px;
	border: 1px solid #e0e0e0;
	background-image: -webkit-gradient(linear, center top, center bottom, from(#000000), to(#333333));
	background-image: -webkit-linear-gradient(top, #000000, #333333);
	background-image: -moz-linear-gradient(top, #000000, #333333);
	background-image: -o-linear-gradient(top, #000000, #333333);
	background-image: -ms-linear-gradient(top, #000000, #333333);
	background-image: linear-gradient(to bottom, #000000, #333333);
}

#Forgot-pass-button p a {
	text-decoration: none;
	color:#000;
}

#Forgot-pass-button p a:hover {
	text-decoration: none;
	color: #F00;
}

#Navigation-Tab-1 {
	position: relative;
	clear: both;
	float: left;
	margin-left: 10%;
	width: 80%;
	display: block;
	z-index: 100;
}

#Navigation-Tab {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	border-bottom: thin solid #000; 
}

#Navigation-Tab ul {
	list-style: none;
	text-align: center;
	margin: 0;
	padding: 0;
	font-size: medium;
}

#Navigation-Tab ul li {
	display:  inline-block;
	margin-bottom: 0px;
}

#Navigation-Tab ul li a {
  display: block;
  text-decoration: none;
  padding: 5px 10px;
  color: #717171;
  font-weight: bold;
  background-color: #CCC;
  text-shadow: 0 1px 0 rgba(255,255,255,.7);
  background-image: -webkit-gradient(linear, center top, center bottom, from(#e8e8e8), to(#d3d3d3));
  background-image: -webkit-linear-gradient(top, #e0e0e0, #d3d3d3);
  background-image: -moz-linear-gradient(top, #e0e0e0, #d3d3d3);
  background-image: -o-linear-gradient(top, #e0e0e0, #d3d3d3);
  background-image: -ms-linear-gradient(top, #e0e0e0, #d3d3d3);
  background-image: linear-gradient(to bottom, #e0e0e0, #d3d3d3);
  -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.23), inset 0 1px 0 rgba(255,255,255,0.27);
  -moz-box-shadow: 0 1px 0 rgba(0,0,0,0.23), inset 0 1px 0 rgba(255,255,255,0.27);
  box-shadow: 0 1px 0 rgba(0,0,0,0.23), inset 0 1px 0 rgba(255,255,255,0.27);
}

#Navigation-Tab ul li a:hover {
	color:#fff;
	background:#767676;
	-webkit-box-shadow: inset 0 1px 0 rgba(0,0,0,0.19);
	-moz-box-shadow: inset 0 1px 0 rgba(0,0,0,0.19);
	box-shadow: inset 0 1px 0 rgba(0,0,0,0.19);
	text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
}

#Navigation-Tab ul li a:active {
	color:#fff;
	background:#767676;
	-webkit-box-shadow: inset 0 1px 0 rgba(0,0,0,0.19);
	-moz-box-shadow: inset 0 1px 0 rgba(0,0,0,0.19);
	box-shadow: inset 0 1px 0 rgba(0,0,0,0.19);
	text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
}

#Navigation-Tab-2 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	border-bottom: thin solid #000; 
}

#Navigation-Tab-2 ul {
	list-style: none;
	text-align: center;
	margin: 0;
	padding: 0;
	font-size: medium;
}

#Navigation-Tab-2 ul li {
	display:  inline-block;
	margin-bottom: 0px;
}

#Navigation-Tab-2 ul li a {
  display: block;
  text-decoration: none;
  padding: 5px 10px;
  color: #717171;
  font-weight: bold;
  background-color: #CCC;
  text-shadow: 0 1px 0 rgba(255,255,255,.7);
  background-image: -webkit-gradient(linear, center top, center bottom, from(#e8e8e8), to(#d3d3d3));
  background-image: -webkit-linear-gradient(top, #e0e0e0, #d3d3d3);
  background-image: -moz-linear-gradient(top, #e0e0e0, #d3d3d3);
  background-image: -o-linear-gradient(top, #e0e0e0, #d3d3d3);
  background-image: -ms-linear-gradient(top, #e0e0e0, #d3d3d3);
  background-image: linear-gradient(to bottom, #e0e0e0, #d3d3d3);
  -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.23), inset 0 1px 0 rgba(255,255,255,0.27);
  -moz-box-shadow: 0 1px 0 rgba(0,0,0,0.23), inset 0 1px 0 rgba(255,255,255,0.27);
  box-shadow: 0 1px 0 rgba(0,0,0,0.23), inset 0 1px 0 rgba(255,255,255,0.27);
}

#Navigation-Tab-2 ul li a:hover {
	color:#fff;
	background:#767676;
	-webkit-box-shadow: inset 0 1px 0 rgba(0,0,0,0.19);
	-moz-box-shadow: inset 0 1px 0 rgba(0,0,0,0.19);
	box-shadow: inset 0 1px 0 rgba(0,0,0,0.19);
	text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
}

#Navigation-Tab-2 ul li a:active {
	color:#fff;
	background:#767676;
	-webkit-box-shadow: inset 0 1px 0 rgba(0,0,0,0.19);
	-moz-box-shadow: inset 0 1px 0 rgba(0,0,0,0.19);
	box-shadow: inset 0 1px 0 rgba(0,0,0,0.19);
	text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
}


#Middle-text {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	font-size: large;
	text-align: center;
	padding: 75px 0;
}

#Middle-text1 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	font-size: large;
	text-align: center;
	padding: 10px 0;
}

#grid {
	clear: both;
	margin: 0 auto;
	width: 90%;
	padding-bottom: 20px;
	overflow: visible;
	z-index: -1;
}

#Select_Form {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	margin-top:10px;
	margin-bottom:10px;
	display: block;
}

#Select-Form-Txt {
	clear: both;
	width: 50%;
	padding-bottom:0px;
	padding-top:0px;
	float: left;
	margin-left: 0;
	display: block;
	text-align: right;
	font-size: medium;
}

#Select-Form-Tab {
	clear: none;
	width: 45%;
	padding-bottom:0px;
	float: left;
	margin-left: 0;
	text-align: left;
	padding-left:10px;
	display: block;
	font-size: 14px;
}


#Select-Form-Tab ul {
	list-style: none;
	text-align: center;
	margin: 0;
	padding: 0;
	font-size: medium;
}

#Select-Form-Tab ul li {
	display:  inline-block;
	margin-bottom: 0px;
}

#Select-Form-Tab ul li a {
  display: block;
  text-decoration: none;
  color: #000;
  padding: 5px 10px;
  background: #CCC;
}

#Select-Form-Tab ul li a:hover {
	background: #999;
}

#Select-Form-Tab ul li a:active {
	background: #999;
}


#Back-btn {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: none;
}

#Select_Form-2 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	text-align:center;
}

#Select-Form-Txt-2 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 41.4342%;
	display: block;
	text-align: right;
	padding:20px 0px;
	font-size: medium;
}

#Select-Form-Tab-2 {
	clear: none;
	float: left;
	margin-left: 0.3984%;
	width: 49.8007%;
	display: block;
	margin-top:15px;
}

#Select-Form-Tab-2 ul {
	list-style: none;
	text-align: center;
	margin: 0;
	padding: 0;
	font-size: medium;
}

#Select-Form-Tab-2 ul li {
	display:  inline-block;
	margin-bottom: 0px;
}

#Select-Form-Tab-2 ul li a {
  display: block;
  text-decoration: none;
  color: #000;
  padding: 5px 10px;
  background: #CCC;
}

#Select-Form-Tab-2 ul li a:hover {
	background: #999;
}

#Select-Form-Tab-2 ul li a:active {
	background: #999;
}

#error-div {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	text-align: center;
}

#ad-form {
	clear: both;
	float: left;
	margin-left: 2.5%;
	margin-top: 10px;
	margin-bottom: 10px;
	width: 95%;
	background-color: #EFEFEF;
	border-radius: 10px;
	display: block;
}

#ad-form-h {
	clear: both;
	float: left;
	margin-left: 5%;
	width: 45%;
	display: block;
	padding: 10px 0px 15px 0px;
	text-align: left;
	font-size: 16px;
	line-height: 20px;
	display: block;
	font-weight: 500;
	font-style: normal;
	color: #000;
	text-shadow: 0px 1px 1px rgba(255,255,255,0.8);
}

#ad-form-p {
	clear: none;
	float: left;
	margin-left: 5%;
	width: 40%;
	display: block;
	text-align: right;
	color: #000;
	font-weight: 400;
	font-size: 16px;
	line-height: 20px;
	padding: 10px 0px 15px 0px;
	text-shadow: 0px 1px 1px rgba(255,255,255,0.8);
}


#ad-form-s {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}

#ad-form-s-l {
	clear: both;
	float: left;
	margin-left:5%;
	width: 45%;
	display: block;
}

#ad-form-s-r {
	clear: none;
	float: left;
	margin-left: 4.5%;
	width: 45%;
	display: block;
}


#ad-form-s1 {
	clear: both;
	float: left;
	margin-left:5%;
	width: 45%;
	display: block;
}

#ad-form-s2 {
	clear: none;
	float: left;
	margin-left: 4.5%;
	width: 45%;
	display: block;
}

#ad-form-s3 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}

#ad-form-s3 textarea {
	width:80%;
}

#ad-form-s4 {
	padding: 15px 0px 6px 0px;
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	text-align: center;
	display: block;
}


#ad-form-s5 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}

#ad-form-s5a {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	text-align: center;
}

#ad-form-s5b {
	clear: both;
	float: left;
	margin-left: 0;
	width: 15%;
	display: block;
}

#ad-form-s5e {
	clear: none;
	float: left;
	margin-left: 0;
	width: 20%;
	display: block;
}

#ad-form-s5c {
	clear: none;
	float: left;
	margin-left: 4%;
	width: 20%;
	display: block;
}

#ad-form-s5f {
	clear: none;
	float: left;
	margin-left: 4%;
	width: 20%;
	display: block;
}


#ad-form-s5d {
	clear: none;
	float: left;
	margin-left: 2%;
	width: 15%;
	display: block;
}

#stf-m {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	font-size: medium;
	text-align: center;
	color: #336633;
	padding: 10px 0px;
	display: block;
}

#stf-f {
	clear: both;
	float: left;
	margin-left: 0;
	width: 24.7011%;
	display: block;
}

#stf-fa {
	clear: none;
	float: left;
	margin-left: 0.3984%;
	width: 49.8007%;
	border: thin solid #CCC;
	display: block;
	background-color: #eeeeee;
}

#stf-fa h2 {
	padding: 10px 0px;
	margin: 0px;
	font-size: large;
	text-align: center;
}

#stf-fb {
	clear: none;
	float: left;
	margin-left: 0.3984%;
	width: 24.7011%;
	display: block;
}

#stf-faa {
	padding: 10px 0px;
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	text-align: center;
	background-color: #FFF;
	display: block;
}

#stf-fab {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}

#stf-npb {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	font-size: medium;
	text-align: center;
	padding-bottom: 20px;
}

#stf-npb a {
	text-decoration: none;
	color: #333;
}

#stf-npb a:hover {
	text-decoration: none;
	color: #F00;
}

#ad-form-s6 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}

#ad-form-s6a {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	text-align: center;
	font-size: medium;
	font-weight: 700;
}

#ad-form-s6b {
	clear: both;
	float: left;
	margin-left: 5%;
	width: 45%;
	display: block;
}

#ad-form-s6c {
	clear: none;
	float: left;
	margin-left: 4.5%;
	width: 45%;
	display: block;
}

#ad-form-s6e {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}


#ad-form-s6ea {
	clear: both;
	float: left;
	margin-left: 0;
	width: 47.8007%;
	display: block;
}


#ad-form-s6eb {
	clear: none;
	float: left;
	margin-left: 5%;
	width: 47%;
	display: block;
}

#hide-this-div {
	display: none;
}

#slug-view {
	clear: both;
	float: left;
	margin-left: 3%;
	width: 45.8007%;
	display: block;
	border-right: thin solid #F00;
}

#slug-view-01 {
	clear: both;
	float: left;
	margin-left: 3%;
	width: 45.8007%;
	display: block;
	border-right: thin solid #F00;
}


#slug-view h2 {
	font-weight: normal;
	padding: 0 0 20px 0;
	margin: 0;
}


#slug-view p {
	padding: 0 0 5px 0;
	margin: 0px;
}

#slug-view input {
	width: 60%;
	padding: 5px;
	outline: none;
	background: #e8e8e8;
	border: thin solid #999;
}

#slug-btn {
	padding-top: 15px;
	width: 50%;
}

#slug-btn input {
	width: 55%;
	padding: 5px;
	background: #333;
	color: #FFF;
	border: thin solid #000;
}

#slug-error {
	padding-top: 15px;
	font-size: 16px;
	color: #F00;
}


#slug-created {
	width: 90%;
	border-radius: 5px;
	background: #ff6600;
	font-size: 14px;
	color: #FFF;
}

#slug-created p {
	padding: 5px 5px 5px 5px;
}

#dp-view {
	clear: none;
	float: left;
	margin-left: 0.3984%;
	width: 49.8007%;
	display: block;
}

#cp-div {
	clear: both;
	float: left;
	margin-left: 1%;
	width: 98%;
	display: block;
}

#cp-div input {
	outline: none;
	border: thin solid #CCC;
	background: #FFF;
	padding: 3px;
}

#cp-div h2 {
	text-align: right;
	font-size: 18px;
	margin: 0px;
	padding: 15px;
}

#cp-div h3 {
	font-size: 16px;
	margin: 0px;
	font-weight: normal;
}

#cp-div-h {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	height: 50px;
	background: url(../images/cp-stripes.png);
}

#cp-div-l {
	clear: none;
	float: left;
	margin-left: 0;
	padding: 2%;
	width: 32%;
	display: block;
}

#cp-div-r {
	clear: none;
	float: left;
	margin-left: 0.3984%;
	padding: 2%;
	width: 30%;
	display: block;
}

#cp-div-l-c {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}

#cp-div-l-c table {
	margin: 20px 0 0 0;
}

#cp-div-l-c ._c3 {
	color:#89919c;
	font-weight: normal;
	width: 115px;
	text-align: left;
	vertical-align: top;
	padding: 4px;
}

#cp-div-l-c ._c4 {
	color:#000;
	font-weight: normal;
	text-align: left;
	vertical-align: top;
	padding: 3px 0 1px 0;
}


#cp-div-p {
	clear: none;
	float: left;
	margin-top: -35px;
	margin-left: 1.5%;
	width: 180px;
	height: 180px;
	display: block;
	background: #FFF;
}

#dpdd {
	clear: both;
	float: left;
	margin-left: 2%;
	width: 96%;
	display: block;
	background: #eeeeee;
}


#dpdd  h2 {
	padding: 5px 0;
	margin: 0;
	font-weight: 100;
	font-size: 50px;
	text-align: center;
	color: #F60;
	}
	
#dpdd  p {
	padding: 0;
	margin: 0;
	text-align: center;
	color: #666;
	padding-bottom: 10px;
	}


#dpddg1 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 24.5%;
	display: block;
	border-right: 2px solid #FFF;
}

#dpddg2 {
	clear: none;
	float: left;
	margin-left: 0;
	width: 25%;
	display: block;
	border-right: 2px solid #FFF;
}

#dpddg3 {
	clear: none;
	float: left;
	margin-left: 0;
	width: 25%;
	display: block;
	border-right: 2px solid #FFF;
	border-top: none;
}

#dpddg4 {
	clear: none;
	float: left;
	margin-left: 0;
	width: 24.5%;
	display: block;
	border-top: none;
}

