@import url(http://fonts.googleapis.com/css?family=Buenard);

* {
	margin: 0;
	padding: 0;
}



html {
	height: 100%;
}

ol,ul {
	list-style:none;
}


header, nav, section, article, aside, footer {
	display: block;
}
body {
	font: 12px/18px;
	height: 100%;
	font-family:Tahoma, Geneva, sans-serif;
	background-image: url(../images/stripes.gif);
}
a {
	color: blue;
	outline: none;
	text-decoration: underline;
}
a:hover {
	text-decoration: none;
}
p {
	margin: 0 0 18px
}
img {
	border: none;
}
textarea {
	outline:none;
}

select {
	padding: 2px;
	outline:none;
	border: hidden;
	border:1px solid #333;
	color:#000;
}

span {
	outline:none;
}

input {
	vertical-align: middle;
	padding: 2px;
	outline:none;
	border: none;
	background-color:#FFF;
	border:1px solid #333;
}

#wrapper {
	width: 100%;
	min-width:1000px;
	margin: 0 auto;
	min-height: 100%;
	height: auto !important;
	height: 100%;
}


/* Header
-----------------------------------------------------------------------------*/
#header {
	width:1024px;
	height: 112px;
	margin:0 auto;
	background: url(../images/header_bg.jpg) repeat-x #000;
	border-bottom:3px solid #F00;
}

.logo {
	width:180px;
	height:47px;
	float:left;
	margin:32px 0 33px 30px; 
}

.navigation {
	width:auto;
	height:30px;
	float:right;
	margin-top:82px;
	margin-right:30px;
}

.navigation ul {
	list-style:none;
	float:right;
	width:auto;
}

.navigation ul li {
float: left;
width: auto;
font-size: 14px;
font-weight: normal;
padding:5px 0 0 20px;
}

.navigation ul li a {
	text-decoration:none;
	float:left;
	color:#999;
}

.navigation ul li a:hover {
	color:#fff;
}


/* Middle
-----------------------------------------------------------------------------*/

#middle {
	width: 100%;
	padding: 10px 0 10px;
	height: 1%;
	position: relative;
}
#middle:after {
	content: '.';
	display: block;
	clear: both;
	visibility: hidden;
	height: 0;
}

#container {
	width: 1024px;
	overflow: hidden;
	margin:0 auto;
	background:#FFF;
}
#content {
	width: 1024px;
	margin:0 auto;
}

#content-right-btn {
	width:1024px;
	margin:0 auto;
	text-align: center;
	border-bottom:2px solid #000;	
}

#content-right-btn li {
  display: inline-block;
  margin-bottom: 0px;
}
#content-right-btn li a {
  display: block;
  text-decoration: none;
  color:#FFF;
  padding: 5px 10px;
  background:#000;
}

#content-right-btn li a:hover {
	background:#F00;
}

#content-right-btn li a:active {
	background:#F00;
}

#content-right-btn li:hover > ul
{
/*these 2 styles are very important, 
being the ones which make the drop-down to appear on hover */
    visibility:visible;
    opacity:1;
}
 
#content-right-btn li ul {
    list-style: none;
    margin: 0;
    padding: 0;    
/*the next 2 styles are very important, 
being the ones which make the drop-down to stay hidden */
    visibility:hidden;
	text-align:left;
    opacity:0;
    position: absolute;
    z-index: 99999;
    width:180px;
    background:#000;
}
 
#content-right-btn li ul {
    top: 30px;
}
 
#content-right-btn li ul {
    top: 41px;
}
 
#content-right-btn li ul li {
    clear:both;
    width:100%;
    border:0 none;
}
 
#content-right-btn li ul li a {
    background:none;
    padding:7px 15px;
    color:#fff;
    text-decoration:none;
    display:inline-block;
    border:0 none;
    float:left;
    clear:both;
    width:150px;
}


.login {
	width:300px;
	height:240px;
	margin:0 auto;
	border:1px solid #000;
	margin-top:50px;
	margin-bottom:50px;
}

.login h1 {
	font-size:20px;
	font-weight:normal;
	color:#fff;
	background-color:#000;
	padding-top:10px;
	padding-bottom:15px;
	text-align:center;

}

.login h3 {
	font-size:15px;
	line-height:20px;
	font-weight:normal;
	color:#fff;
	padding-top:10px;
	padding-bottom:15px;
	text-align:center;
	background:#000;
}

.login p {
	padding-top:5px;
	text-align:center;
}

.login p a {
	text-decoration:none;
	color:#000;
}

.login input {
	width:92%;
	padding:5px;
	margin:5px;
	border: none;
	outline:none;
	border-bottom:1px solid #000;
}

.login button {
	width:95%;
	padding:5px;
	margin:5px;
	background:#F00;
	border:none;
	color:#FFF;
	cursor:pointer;
}


.option {
	width:1000px;
	margin:0 auto;
	height:30px;
	padding-top:10px;
	border-bottom:1px solid #666;
}

.option h2 {
	float: right;
	color:#F00;
}

.form {
	width:960px;
	height: auto;
	margin:0 auto;
}

.form h1 {
	text-align:center;
	padding:50px;
}

.form h3 {
	text-align:center;
	padding-top:15px;
	font-size:18px;
}

.form table {
	padding-top:10px;
	padding-bottom:10px;
}

.form table p {
	font-size:14px;
	padding:5px;
	margin:0px;
}

.form table h4 {
	text-align:center;
	padding:20px;
}

.msg {
	font-size:20px;
	font-weight:normal;
	color:#fff;;
	margin-top:50px;
	text-align:center;
}

.heading{
	margin-top: 5%;
	margin-left: 10%;
	font-size: 18px;
	font-weight:bold;	
}

.submit {
	background:#000;
	padding:5px 8px 5px 8px;
	border-radius:5px;
	color:#FFF;
	cursor:pointer;
}

.grid{
	margin-top:10px;
	margin-bottom:20px;	
}


#forgetFrm {
	display: none;
	}

.error{
	color: darkred;
	font-weight:bold;
	margin-left: 2px;	
}

/* Footer
-----------------------------------------------------------------------------*/
#footer {
	width: 1024px;
	height: 25px;
	background: #F00;
	margin:0 auto
}

#footer-copy {
	float:left;
	padding:5px;
	color:#FFF;
	font-size:12px;
}

#footer-copy a{
	text-decoration: none;
	color:#FFF;
}

#footer-version {
	float:right;
	padding:5px;
	color:#FFF;
	font-size:12px;
}

.errors_list ul li{
	 list-style-type: disc;
}

.errors_list ul li{
	color:#933;
	font-weight: bold;
	margin-top: 5px;
}